!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c45511a3/
.contact-list	_site/assets/main.css	/^.contact-list,$/;"	c
.footer-col	_site/assets/main.css	/^  .footer-col {$/;"	c
.footer-col	_site/assets/main.css	/^.footer-col {$/;"	c
.footer-col-1	_site/assets/main.css	/^  .footer-col-1,$/;"	c
.footer-col-1	_site/assets/main.css	/^.footer-col-1 {$/;"	c
.footer-col-2	_site/assets/main.css	/^  .footer-col-2 {$/;"	c
.footer-col-2	_site/assets/main.css	/^.footer-col-2 {$/;"	c
.footer-col-3	_site/assets/main.css	/^  .footer-col-3 {$/;"	c
.footer-col-3	_site/assets/main.css	/^.footer-col-3 {$/;"	c
.footer-col-wrapper	_site/assets/main.css	/^.footer-col-wrapper {$/;"	c
.footer-col-wrapper:after	_site/assets/main.css	/^.wrapper:after, .footer-col-wrapper:after {$/;"	c
.footer-heading	_site/assets/main.css	/^.footer-heading {$/;"	c
.highlight	_site/assets/main.css	/^.highlight {$/;"	c
.highlight .bp	_site/assets/main.css	/^  .highlight .bp {$/;"	c
.highlight .c	_site/assets/main.css	/^  .highlight .c {$/;"	c
.highlight .c1	_site/assets/main.css	/^  .highlight .c1 {$/;"	c
.highlight .cm	_site/assets/main.css	/^  .highlight .cm {$/;"	c
.highlight .cp	_site/assets/main.css	/^  .highlight .cp {$/;"	c
.highlight .cs	_site/assets/main.css	/^  .highlight .cs {$/;"	c
.highlight .err	_site/assets/main.css	/^  .highlight .err {$/;"	c
.highlight .gd	_site/assets/main.css	/^  .highlight .gd {$/;"	c
.highlight .gd .x	_site/assets/main.css	/^  .highlight .gd .x {$/;"	c
.highlight .ge	_site/assets/main.css	/^  .highlight .ge {$/;"	c
.highlight .gh	_site/assets/main.css	/^  .highlight .gh {$/;"	c
.highlight .gi	_site/assets/main.css	/^  .highlight .gi {$/;"	c
.highlight .gi .x	_site/assets/main.css	/^  .highlight .gi .x {$/;"	c
.highlight .go	_site/assets/main.css	/^  .highlight .go {$/;"	c
.highlight .gp	_site/assets/main.css	/^  .highlight .gp {$/;"	c
.highlight .gr	_site/assets/main.css	/^  .highlight .gr {$/;"	c
.highlight .gs	_site/assets/main.css	/^  .highlight .gs {$/;"	c
.highlight .gt	_site/assets/main.css	/^  .highlight .gt {$/;"	c
.highlight .gu	_site/assets/main.css	/^  .highlight .gu {$/;"	c
.highlight .il	_site/assets/main.css	/^  .highlight .il {$/;"	c
.highlight .k	_site/assets/main.css	/^  .highlight .k {$/;"	c
.highlight .kc	_site/assets/main.css	/^  .highlight .kc {$/;"	c
.highlight .kd	_site/assets/main.css	/^  .highlight .kd {$/;"	c
.highlight .kp	_site/assets/main.css	/^  .highlight .kp {$/;"	c
.highlight .kr	_site/assets/main.css	/^  .highlight .kr {$/;"	c
.highlight .kt	_site/assets/main.css	/^  .highlight .kt {$/;"	c
.highlight .m	_site/assets/main.css	/^  .highlight .m {$/;"	c
.highlight .mf	_site/assets/main.css	/^  .highlight .mf {$/;"	c
.highlight .mh	_site/assets/main.css	/^  .highlight .mh {$/;"	c
.highlight .mi	_site/assets/main.css	/^  .highlight .mi {$/;"	c
.highlight .mo	_site/assets/main.css	/^  .highlight .mo {$/;"	c
.highlight .na	_site/assets/main.css	/^  .highlight .na {$/;"	c
.highlight .nb	_site/assets/main.css	/^  .highlight .nb {$/;"	c
.highlight .nc	_site/assets/main.css	/^  .highlight .nc {$/;"	c
.highlight .ne	_site/assets/main.css	/^  .highlight .ne {$/;"	c
.highlight .nf	_site/assets/main.css	/^  .highlight .nf {$/;"	c
.highlight .ni	_site/assets/main.css	/^  .highlight .ni {$/;"	c
.highlight .nn	_site/assets/main.css	/^  .highlight .nn {$/;"	c
.highlight .no	_site/assets/main.css	/^  .highlight .no {$/;"	c
.highlight .nt	_site/assets/main.css	/^  .highlight .nt {$/;"	c
.highlight .nv	_site/assets/main.css	/^  .highlight .nv {$/;"	c
.highlight .o	_site/assets/main.css	/^  .highlight .o {$/;"	c
.highlight .ow	_site/assets/main.css	/^  .highlight .ow {$/;"	c
.highlight .s	_site/assets/main.css	/^  .highlight .s {$/;"	c
.highlight .s1	_site/assets/main.css	/^  .highlight .s1 {$/;"	c
.highlight .s2	_site/assets/main.css	/^  .highlight .s2 {$/;"	c
.highlight .sb	_site/assets/main.css	/^  .highlight .sb {$/;"	c
.highlight .sc	_site/assets/main.css	/^  .highlight .sc {$/;"	c
.highlight .sd	_site/assets/main.css	/^  .highlight .sd {$/;"	c
.highlight .se	_site/assets/main.css	/^  .highlight .se {$/;"	c
.highlight .sh	_site/assets/main.css	/^  .highlight .sh {$/;"	c
.highlight .si	_site/assets/main.css	/^  .highlight .si {$/;"	c
.highlight .sr	_site/assets/main.css	/^  .highlight .sr {$/;"	c
.highlight .ss	_site/assets/main.css	/^  .highlight .ss {$/;"	c
.highlight .sx	_site/assets/main.css	/^  .highlight .sx {$/;"	c
.highlight .vc	_site/assets/main.css	/^  .highlight .vc {$/;"	c
.highlight .vg	_site/assets/main.css	/^  .highlight .vg {$/;"	c
.highlight .vi	_site/assets/main.css	/^  .highlight .vi {$/;"	c
.highlight .w	_site/assets/main.css	/^  .highlight .w {$/;"	c
.highlighter-rouge .highlight	_site/assets/main.css	/^  .highlighter-rouge .highlight {$/;"	c
.page-content	_site/assets/main.css	/^.page-content {$/;"	c
.page-heading	_site/assets/main.css	/^.page-heading {$/;"	c
.post-content	_site/assets/main.css	/^.post-content {$/;"	c
.post-content h2	_site/assets/main.css	/^      .post-content h2 {$/;"	s
.post-content h2	_site/assets/main.css	/^  .post-content h2 {$/;"	s
.post-content h3	_site/assets/main.css	/^      .post-content h3 {$/;"	s
.post-content h3	_site/assets/main.css	/^  .post-content h3 {$/;"	s
.post-content h4	_site/assets/main.css	/^      .post-content h4 {$/;"	s
.post-content h4	_site/assets/main.css	/^  .post-content h4 {$/;"	s
.post-header	_site/assets/main.css	/^.post-header {$/;"	c
.post-link	_site/assets/main.css	/^.post-link {$/;"	c
.post-list	_site/assets/main.css	/^.post-list {$/;"	c
.post-list > li	_site/assets/main.css	/^  .post-list > li {$/;"	s
.post-list-heading	_site/assets/main.css	/^.post-list-heading {$/;"	c
.post-meta	_site/assets/main.css	/^.post-meta {$/;"	c
.post-title	_site/assets/main.css	/^    .post-title {$/;"	c
.post-title	_site/assets/main.css	/^.post-title {$/;"	c
.site-footer	_site/assets/main.css	/^.site-footer {$/;"	c
.site-header	_site/assets/main.css	/^.site-header {$/;"	c
.site-nav	_site/assets/main.css	/^    .site-nav {$/;"	c
.site-nav	_site/assets/main.css	/^.site-nav {$/;"	c
.site-nav .menu-icon	_site/assets/main.css	/^      .site-nav .menu-icon {$/;"	c
.site-nav .menu-icon	_site/assets/main.css	/^  .site-nav .menu-icon {$/;"	c
.site-nav .menu-icon > svg	_site/assets/main.css	/^        .site-nav .menu-icon > svg {$/;"	s
.site-nav .nav-trigger	_site/assets/main.css	/^  .site-nav .nav-trigger {$/;"	c
.site-nav .page-link	_site/assets/main.css	/^      .site-nav .page-link {$/;"	c
.site-nav .page-link	_site/assets/main.css	/^  .site-nav .page-link {$/;"	c
.site-nav .page-link:not(:last-child)	_site/assets/main.css	/^        .site-nav .page-link:not(:last-child) {$/;"	c
.site-nav .page-link:not(:last-child)	_site/assets/main.css	/^    .site-nav .page-link:not(:last-child) {$/;"	c
.site-nav input	_site/assets/main.css	/^      .site-nav input ~ .trigger {$/;"	s
.site-nav input:checked	_site/assets/main.css	/^      .site-nav input:checked ~ .trigger {$/;"	s
.site-nav label[for="nav-trigger"]	_site/assets/main.css	/^      .site-nav label[for="nav-trigger"] {$/;"	s
.site-title	_site/assets/main.css	/^  .site-title, .site-title:visited {$/;"	c
.site-title	_site/assets/main.css	/^.site-title {$/;"	c
.site-title:visited	_site/assets/main.css	/^  .site-title, .site-title:visited {$/;"	c
.social-media-list	_site/assets/main.css	/^.social-media-list {$/;"	c
.social-media-list a:hover	_site/assets/main.css	/^  .social-media-list a:hover {$/;"	s
.social-media-list a:hover .username	_site/assets/main.css	/^    .social-media-list a:hover .username {$/;"	c
.social-media-list li + li	_site/assets/main.css	/^.social-media-list li + li {$/;"	s
.svg-icon	_site/assets/main.css	/^.svg-icon {$/;"	c
.trigger	_site/assets/main.css	/^      .site-nav input ~ .trigger {$/;"	c
.trigger	_site/assets/main.css	/^      .site-nav input:checked ~ .trigger {$/;"	c
.wrapper	_site/assets/main.css	/^    .wrapper {$/;"	c
.wrapper	_site/assets/main.css	/^.wrapper {$/;"	c
.wrapper:after	_site/assets/main.css	/^.wrapper:after, .footer-col-wrapper:after {$/;"	c
404	404.html	/^  <h1>404<\/h1>$/;"	h
404	_site/404.html	/^  <h1>404<\/h1>$/;"	h
About	_site/about/index.html	/^    <h1 class="post-title">About<\/h1>$/;"	h
Authenticating without Netlify Identity	README.md	/^## Authenticating without Netlify Identity$/;"	s
Authenticating without Netlify Identity	_site/README.md	/^## Authenticating without Netlify Identity$/;"	s
Bug reports, feature requests, etc	README.md	/^## Bug reports, feature requests, etc$/;"	s
Bug reports, feature requests, etc	_site/README.md	/^## Bug reports, feature requests, etc$/;"	s
Edit theme's home layout instead if you wanna make some changes	index.md	/^# Edit theme's home layout instead if you wanna make some changes$/;"	c
Getting started	README.md	/^## Getting started$/;"	s
Getting started	_site/README.md	/^## Getting started$/;"	s
Jekyll + Netlify CMS with Netlify Identity	README.md	/^# Jekyll + Netlify CMS with Netlify Identity$/;"	c
Jekyll + Netlify CMS with Netlify Identity	_site/README.md	/^# Jekyll + Netlify CMS with Netlify Identity$/;"	c
Local Development	README.md	/^## Local Development$/;"	s
Local Development	_site/README.md	/^## Local Development$/;"	s
See: https://jekyllrb.com/docs/themes/#overriding-theme-defaults	index.md	/^# See: https:\/\/jekyllrb.com\/docs\/themes\/#overriding-theme-defaults$/;"	c
You don't need to edit this file, it's empty on purpose.	index.md	/^# You don't need to edit this file, it's empty on purpose.$/;"	c
Your awesome title	_site/404.html	/^    <h2 class="footer-heading">Your awesome title<\/h2>$/;"	i
Your awesome title	_site/about/index.html	/^    <h2 class="footer-heading">Your awesome title<\/h2>$/;"	i
Your awesome title	_site/index.html	/^    <h2 class="footer-heading">Your awesome title<\/h2>$/;"	i
a	_site/assets/main.css	/^a {$/;"	s
a:hover	_site/assets/main.css	/^  a:hover {$/;"	s
a:visited	_site/assets/main.css	/^  a:visited {$/;"	s
blockquote	_site/assets/main.css	/^blockquote {$/;"	s
blockquote	_site/assets/main.css	/^p, blockquote, pre, hr,$/;"	s
blockquote	_site/assets/main.css	/^p, blockquote, pre,$/;"	s
blockquote > :last-child	_site/assets/main.css	/^  blockquote > :last-child {$/;"	s
body	_site/assets/main.css	/^body {$/;"	s
body	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6,$/;"	s
categories: jekyll update	_posts/2018-02-23-welcome-to-jekyll.markdown	/^categories: jekyll update$/;"	s
code	_site/assets/main.css	/^code {$/;"	s
dd	_site/assets/main.css	/^dl, dd, ol, ul, figure {$/;"	s
dl	_site/assets/main.css	/^dl, dd, ol, ul, figure {$/;"	s
dl	_site/assets/main.css	/^ul, ol, dl, figure,$/;"	s
dribbble	_site/assets/minima-social-icons.svg	/^<symbol id="dribbble" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mit/;"	i
facebook	_site/assets/minima-social-icons.svg	/^<symbol id="facebook" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mit/;"	i
figcaption	_site/assets/main.css	/^figcaption {$/;"	s
figure	_site/assets/main.css	/^dl, dd, ol, ul, figure {$/;"	s
figure	_site/assets/main.css	/^ul, ol, dl, figure,$/;"	s
figure > img	_site/assets/main.css	/^figure > img {$/;"	s
flickr	_site/assets/minima-social-icons.svg	/^<symbol id="flickr" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miter/;"	i
github	_site/assets/minima-social-icons.svg	/^<symbol id="github" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miter/;"	i
googleplus	_site/assets/minima-social-icons.svg	/^<symbol id="googleplus" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-m/;"	i
h1	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6,$/;"	s
h1	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h1	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6,$/;"	s
h2	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6,$/;"	s
h2	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h2	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6,$/;"	s
h3	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6,$/;"	s
h3	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h3	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6,$/;"	s
h4	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6,$/;"	s
h4	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h4	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6,$/;"	s
h5	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6,$/;"	s
h5	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h5	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6,$/;"	s
h6	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6,$/;"	s
h6	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h6	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6,$/;"	s
hr	_site/assets/main.css	/^p, blockquote, pre, hr,$/;"	s
img	_site/assets/main.css	/^img {$/;"	s
instagram	_site/assets/minima-social-icons.svg	/^<symbol id="instagram" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mi/;"	i
layout: home	index.md	/^layout: home$/;"	s
li > ol	_site/assets/main.css	/^li > ol {$/;"	s
li > ul	_site/assets/main.css	/^li > ul,$/;"	s
linkedin	_site/assets/minima-social-icons.svg	/^<symbol id="linkedin" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mit/;"	i
main	_site/assets/main.css	/^main {$/;"	s
mastodon	_site/assets/minima-social-icons.svg	/^<symbol id="mastodon" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mit/;"	i
menu-item: Saag Paneer	collections/_menus/example.md	/^    menu-item: Saag Paneer$/;"	s
ol	_site/assets/main.css	/^dl, dd, ol, ul, figure {$/;"	s
ol	_site/assets/main.css	/^ul, ol {$/;"	s
ol	_site/assets/main.css	/^ul, ol, dl, figure,$/;"	s
p	_site/assets/main.css	/^p, blockquote, pre, hr,$/;"	s
p	_site/assets/main.css	/^p, blockquote, pre,$/;"	s
permalink: /about/	about.md	/^permalink: \/about\/$/;"	s
pinterest	_site/assets/minima-social-icons.svg	/^<symbol id="pinterest" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mi/;"	i
pre	_site/assets/main.css	/^p, blockquote, pre, hr,$/;"	s
pre	_site/assets/main.css	/^p, blockquote, pre,$/;"	s
pre	_site/assets/main.css	/^pre {$/;"	s
pre	_site/assets/main.css	/^pre,$/;"	s
pre > code	_site/assets/main.css	/^  pre > code {$/;"	s
rss	_site/assets/minima-social-icons.svg	/^<symbol id="rss" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlim/;"	i
stackoverflow	_site/assets/minima-social-icons.svg	/^<symbol id="stackoverflow" class="svg-icon" xmlns="http:\/\/www.w3.org\/2000\/svg" fill-rule="ev/;"	i
table	_site/assets/main.css	/^table {$/;"	s
table td	_site/assets/main.css	/^  table td {$/;"	s
table td	_site/assets/main.css	/^  table th, table td {$/;"	s
table th	_site/assets/main.css	/^  table th {$/;"	s
table th	_site/assets/main.css	/^  table th, table td {$/;"	s
table tr:nth-child(even)	_site/assets/main.css	/^  table tr:nth-child(even) {$/;"	s
twitter	_site/assets/minima-social-icons.svg	/^<symbol id="twitter" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mite/;"	i
ul	_site/assets/main.css	/^dl, dd, ol, ul, figure {$/;"	s
ul	_site/assets/main.css	/^ul, ol {$/;"	s
ul	_site/assets/main.css	/^ul, ol, dl, figure,$/;"	s
youtube	_site/assets/minima-social-icons.svg	/^<symbol id="youtube" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mite/;"	i
